\begin{thebibliography}{1}

\bibitem{Jinasena2016}
Asanthi Jinasena, Bernt Lie, and Bjørn Glemmestad.
\newblock Dynamic model of an ammonia synthesis reactor based on open
  information.
\newblock University College Southeast Norway, 9th EUROSIM Congress on
  Modelling and Simulation, September 2003.

\bibitem{Kamp1988}
Hartmut Kamp.
\newblock {\em Physikalische Chemie: Grundlagen f{\"u}r Biowissenschaftler}.
\newblock Springer-Verlag, 1988.

\bibitem{Kasiri2003}
N.~Kasiri, A.R. Hosseini, and M.~Moghadam.
\newblock Dynamic simulation of an ammonia synthesis reactor.
\newblock {\em Computer Aided Chemical Engineering}, 14:695 -- 700, 2003.

\bibitem{Mancusi2009}
Erasmo Mancusi, Pier~Luca Maffettone, Francesco Gioia, and Silvestro
  Crescitelli.
\newblock Nonlinear analysis of heterogeneous model for an industrial ammonia
  reactor.
\newblock {\em Chemical Product and Process Modeling}, 4(2):5, 2009.

\bibitem{Morud1998}
John~C Morud and Sigurd Skogestad.
\newblock Analysis of instability in an industrial ammonia reactor.
\newblock {\em AIChE Journal}, 44(4):888--895, 1998.

\bibitem{Pattabathula2016}
Venkat Pattabathula and Jim Richardson.
\newblock Introduction to ammonia production.
\newblock \url{www.aiche.org}, September 2016.
\newblock Online aviable at:
  \url{https://www.aiche.org/resources/publications/cep/2016/september/introduction-ammonia-production};
  last accessed 15th April, 2017.

\end{thebibliography}
