This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ProCo.bib
Warning--empty booktitle in Jinasena2016
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5157 characters,
and the built_in function-call counts, 1825 in all, are:
= -- 171
> -- 92
< -- 0
+ -- 36
- -- 30
* -- 126
:= -- 319
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 147
format.name$ -- 30
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 85
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 68
(There was 1 warning)
