\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jinasena2016}
\citation{Kasiri2003}
\citation{Mancusi2009}
\citation{Morud1998}
\citation{Jinasena2016}
\citation{Pattabathula2016}
\citation{Jinasena2016}
\citation{Morud1998}
\citation{Jinasena2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Development}{1}{section.2}}
\newlabel{s:modelDevelopment}{{II}{1}{Model Development}{section.2}{}}
\newlabel{f:reaction}{{II}{1}{Model Development}{equation.2.1}{}}
\citation{Jinasena2016}
\citation{Jinasena2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow sheet of reactor and heat exchanger (according to \cite  {Jinasena2016}) and volume compartments $V_i=\frac  {V}{N}$\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Molar Balance of Volume Compartment}{2}{subsection.2.1}}
\newlabel{f:molebalance}{{2}{2}{Molar Balance of Volume Compartment}{equation.2.2}{}}
\citation{Jinasena2016}
\citation{Kamp1988}
\citation{Kamp1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Accumulation Term $\mathaccentV {dot}65F{n}^{r,g}$ }{3}{subsection.2.2}}
\newlabel{f:reactionrate}{{3}{3}{Accumulation Term $\dot {n}^{r,g}$ }{equation.2.3}{}}
\newlabel{f:temperatureReactor}{{4}{3}{Accumulation Term $\dot {n}^{r,g}$ }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Energy Balances}{3}{subsection.2.3}}
\newlabel{s:energyBalance}{{III}{3}{Energy Balances}{subsection.2.3}{}}
\newlabel{f:energybalance}{{5}{3}{Energy Balances}{equation.2.5}{}}
\newlabel{f:energybalance2}{{6}{3}{Energy Balances}{equation.2.6}{}}
\newlabel{f:energyMatrix}{{8}{3}{Energy Balances}{equation.2.8}{}}
\citation{Jinasena2016}
\citation{Pattabathula2016}
\citation{Morud1998}
\citation{Pattabathula2016}
\citation{Jinasena2016}
\newlabel{f:molarOutlet}{{13}{4}{Energy Balances}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Heat Exchanger}{4}{subsection.2.4}}
\newlabel{f:tempInReact}{{14}{4}{Heat Exchanger}{equation.2.14}{}}
\newlabel{f:tempOutExchanger}{{15}{4}{Heat Exchanger}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Possible Control Design}{4}{subsection.2.5}}
\bibstyle{plain}
\bibdata{ProCo}
\bibcite{Jinasena2016}{1}
\bibcite{Kamp1988}{2}
\bibcite{Kasiri2003}{3}
\bibcite{Mancusi2009}{4}
\bibcite{Morud1998}{5}
\bibcite{Pattabathula2016}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Degree of Freedom Analysis}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Selection of a Control Structure for Linear Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Linearisation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Selection of Best Control Structure}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design Controller}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Testing on Nonlinear Model}{5}{subsection.5.1}}
